VITE_SUPABASE_URL=https://vudqafttcrhbyxdeiwyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZHFhZnR0Y3JoYnl4ZGVpd3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTUzNzIsImV4cCI6MjA3MjU5MTM3Mn0.ia3ipnsPMYVPKvwftCexlxDcUNVKGt3pz3-WOObX-Ug
